---
layout: post
title:  CoderDojo本町<%= config[:part] %>回目
date:   <%= config[:created_at] %>
categories: blog event
---

[子ども向けプログラミング道場：コーダー道場<%= config[:part] %>回目@本町](<%= config[:event_page] %>)

`<%= config[:ninja] %>`名の **ニンジャ** と`<%= config[:menter] %>`名の **メンター** が集まりました。

今回の道場は[<%= config[:venue_name] %>](<%= config[:venue_page] %>)様にて開催させていただきました！ありがとうございました！

## 当日のスケジュール

時間                   | 内容
-----------------------|------
14:00 - 14:10 (10 min) | オープニング
14:10 - 15:00 (50 min) | プログラミング
15:00 - 15:20 (20 min) | 休憩(おやつのじかん)
15:20 - 15:50 (30 min) | プログラミングの続き
15:50 - 16:10 (20 min) | ニンジャの作品発表
16:10 - 16:30 (10 min) | クロージング

## レポート

### オープニング

[%# ここに写真とコメント %]

### プログラミング

[%# ここに写真とコメント %]

###  おやつのじかん

[%# ここに写真とコメント %]

### プログラミングの続き

[%# ここに写真とコメント %]

### ニンジャの作品発表

[%# ここに写真とコメント %]

## さいごに

[%# ここに写真とコメント %]
